{
  "name": "@ffmpeg-dashboard/core",
  "version": "0.0.0",
  "description": "Library implementing lab patterns",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/therealsunfl0wer/ffmpeg-dashboard.git"
  },
  "keywords": [
    "lib",
    "patterns",
    "node",
    "coursework"
  ],
  "author": "sunfl0wer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/therealsunfl0wer/ffmpeg-dashboard/issues"
  },
  "homepage": "https://github.com/therealsunfl0wer/ffmpeg-dashboard#readme"
}
